.detailpage {
  padding-top: 3em;

  h1 {
    text-align: left;
    @media (max-width: $tabletPRO-width) {
      text-align: center;
    }
  }

  @media (max-width: $mobile-width) {
    p {
      font-size: 0.9em;
    }
  }
  .item-container {
    padding-top: 0em;
    @media (max-width: $tabletPRO-width) {
      padding-top: 0em;
    }
  }
  .detail {
    display: flex;
    grid-gap: 2em;
    @media (max-width: $tabletPRO-width) {
      flex-direction: column;
      text-align: center;
    }
  }

  .carousel {
    flex: 3;
    height: 100%;
    .visually-hidden {
      display: none;
    }

    .carousel-control-next,
    .carousel-control-prev {
      opacity: 1;

      span {
        background-color: rgb(0, 0, 0);
        padding: 0.5em;
        border: 0.5em solid black;
        border-radius: 50%;
      }
    }

    .carousel-indicators {
      button {
        padding: 0.2em;
        border: none;
        margin: 1em;
      }
    }
  }
}

.detailabout {
  padding-top: 0em;
  grid-gap: 0em;
  width: 100%;
  line-height: 1.1;

  &__about {
    margin-bottom: 0em;
    padding-bottom: 0em;
    text-indent: -10px;

    &:first-letter {
      margin-left: 0.7em;
    }
  }

  &__location {
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    margin-top: 0em;
  }

  &__icon {
    font-size: 2.5em;
    color: rgb(152, 0, 0);
  }

  .h2 {
    padding-bottom: 0.3em;
  }
}
